<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="https://redblue.video/img/redblue.png" />
    <style>
      .logotype {
        margin-top: -40px;
        font-family: 'Accord Alternate', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
        font-size: 2.5rem;
        margin-bottom: .5rem;
        font-weight: 600;
        line-height: 1.1;
        /* height: 2.75rem; */
        /* overflow: hidden; */
      }

      .logotype > span {
        font-weight: normal;
        letter-spacing: -.05rem;
      }
    </style>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="index.css" />
    <script>
      if ( /^https?:\/\/(www\.)?redblue\.video/i.test( location.origin ) ) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-99429830-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </head>
  <body>
    <header role="banner">
        <a class="home" href="https://redblue.video" title="Home">
          <!-- <img src="redblue-logo.png" srcset="redblue-logo.png 1x, redblue-logo@2x.png 2x, redblue-logo@3x.png 3x" width="200" height="200" alt="RedBlue logo" /> -->
          <img src="redblue-logo.svg" width="200" height="200" alt="RedBlue logo" />
        </a>
        <hgroup>
          <h1 class="logotype">RedBlue</h1>
          <h2>Developer Guide</h2>
        </hgroup>
    </header>
    <main>
      <h2>Annotations</h2>
      <ul>
        <li><a href="./third-party-embeds.html">Third-party Embeds</a></li>
      </ul>
    </main>
    <footer>
      <p><a href="https://github.com/RedBlueVideo/redblue/tree/web-components">Github</a> | <a href="http://twitter.com/RedBlueVideo">Twitter</a></p>
      <p>RedBlue source code is licensed under the <a href="https://github.com/RedBlueVideo/redblue/blob/web-components/LICENSE.txt">GNU <abbr title="General Public License">GPL</abbr> v3.0</a>.</p>
      <p>The RedBlue logo is © 2014–2018 RedBlue Corporation.</p>
    </footer>
    <style scoped>
      @font-face {
        font-family: 'Accord Alternate';
        src: url('/style/AccordAlternate_Med-webfont.woff2') format('woff2'),
             url('/style/AccordAlternate_Med-webfont.woff') format('woff');
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: 'Accord Alternate';
        src: url('/style/AccordAlternate_Reg-webfont.woff2') format('woff2'),
             url('/style/AccordAlternate_Reg-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
          font-family: 'Courier Prime Code';
          src: local('CourierPrimeCode-Regular'),
              url('fonts/CourierPrimeCode-Regular.woff2') format('woff2'),
              url('fonts/CourierPrimeCode-Regular.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      /* @font-face {
          font-family: 'Courier Prime Code';
          src: local('Courier Prime Code Italic'), local('CourierPrimeCode-Italic'),
              url('fonts/CourierPrimeCode-Italic.woff2') format('woff2'),
              url('fonts/CourierPrimeCode-Italic.woff') format('woff');
          font-weight: normal;
          font-style: italic;
      } */
    </style>
  </body>
</html>
