<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <title>{{ page.title }}</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="RedBlue allows content producers to create annotated “hypervideo”, such as choose-your-own-story films." />
  <!-- Facebook Open Graph -->
  <meta property="og:title" content="{{ page.title }}" />
  <meta property="og:description" content="RedBlue allows content producers to create annotated “hypervideo”, such as choose-your-own-story films." />
  <meta property="og:url" content="https://redblue.video" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:image" content="https://redblue.video/img/redblue-logo--open-graph.png" />
  <meta property="og:image:secure_url" content="https://redblue.video/img/redblue-logo--open-graph.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="fb:app_id" content="270333566921477" />
  <!-- /Facebook Open Graph -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="preconnect" href="https://accounts.google.com" crossorigin="crossorigin" />
  <link rel="preconnect" href="https://www.youtube.com" crossorigin="crossorigin" />
  <style>
    .logotype {
      margin-top: -40px;
      font-family: 'Accord Alternate', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      /* font-size: 2.5rem; */
      /* margin-bottom: .5rem; */
      font-weight: 600;
      /* line-height: 1.1; */
      /* height: 2.75rem; */
      /* overflow: hidden; */
      /* margin: 0; */
      color: transparent;
    }

    .logotype > span {
      font-weight: normal;
      letter-spacing: -.05rem;
    }
  </style>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" /> -->
  <link rel="stylesheet" href="/style/index.css" />
  {% include {{ page.styles }} %}
</head>
<body>
  <header class="header">
    <a id="header_home" class="home" href="/" title="Home">
      <picture>
        <source type="image/svg+xml" srcset="/img/redblue-logo.svg" />
        <img class="logo" src="/img/redblue.png" srcset="/img/redblue-logo.png 1x, /img/redblue-logo@2x.png 2x, /img/redblue-logo@3x.png 3x" width="200" height="200" alt="logo" longdesc="/img/redblue-logo.html" />
      </picture>
    </a>
    <hgroup class="branding">
      {% if page.section %}
      <h1 class="logotype">RedBlue <span>{{ page.section }}</span></h1>
      {% else %}
      <h1 class="logotype">RedBlue</h1>
      {% endif %}
      {% if page.pageTitle %}
      <h2 class="subhead">{{ page.pageTitle }}</h2>
      {% else %}
      <h2 class="subhead subhead--tagline">Video Annotations</h2>
      {% endif %}
    </hgroup>
    <nav>
      <a id="header_nav_guide" href="/guide/">Developer Guide</a> <!--| <a id="header_nav_vlog" href="https://www.youtube.com/c/HughGuiney">Founder’s Vlog</a>--> | <a id="header_nav_newsletter" href="http://eepurl.com/gcDP8P">Newsletter</a><br />
      <a id="header_nav_github" href="https://github.com/RedBlueVideo">GitHub</a> | <a id="header_nav_twitter" href="https://twitter.com/RedBlueVideo">Twitter</a> | <a id="header_nav_facebook" href="https://www.facebook.com/RedBlueVideo/">Facebook</a> | <a id="header_nav_email" class="email-link" href="mailto:hugh@redblue.video">E-mail</a>
    </nav>
  </header>
  <main>
    {{ content }}
  </main>
  {% include {{ page.footer }} %}
  <div id="scripts">
    {% include {{ page.scripts }} %}
    {% include {{ page.pageScripts }} %}
  </div>
  <style scoped="scoped">
    /*
      Font: Accord Alternate
      Designer: Aakash Soneri <http://www.aakashsoneri.com/>
      Licensed
        by: FontSpring <http://www.fontspring.com>
        to: Hugh Guiney <http://nospoon.tv>
        on: November 12th, 2011
        for: Unlimited domains
    */
    @font-face {
      font-family: 'Accord Alternate';
      src: url('/style/AccordAlternate_Med.woff2') format('woff2'),
           url('/style/AccordAlternate_Med.woff') format('woff');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'Accord Alternate';
      src: url('/style/AccordAlternate_Reg.woff2') format('woff2'),
           url('/style/AccordAlternate_Reg.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    .logotype {
      color: inherit;
    }

    /*
      Font: Courier Prime
      Designer: Alan Dague-Greene, for John August and Quote-Unquote Apps
      License: SIL Open Font License (OFL) <http://scripts.sil.org/OFL>
    */
    @font-face {
        font-family: 'Courier Prime Code';
        src: local('CourierPrimeCode-Regular'),
            url('/style/CourierPrimeCode-Regular.woff2') format('woff2'),
            url('/style/CourierPrimeCode-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
  </style>
</body>
</html>
